
char	*service;
char	*auth;

int		main()
{
	char	buf[0x80];

	while (1)
	{
		printf("%p, %p \n", auth, service);
		if (gets(buf, 0x80, stdin) == NULL)
			break;
		if (!strncmp("auth ", buf, 5))
		{
			auth = (char *)malloc(4);
			auth = NULL;
			tmp += 5;
			if (strlen(buf + 5) <= 30)
				strcpy(auth, buf + 5);
		}
		if (!strncmp("reset", buf, 5))
			free(auth);
		if (!strncmp("service", buf, 6))
			service = strdup(buf + 7);
		if (!strncmp("login", buf, 5))
		{
			if (auth[32] != NULL)
				system("/bin/sh");
			else
				fwrite("Password:\n", 1, 10, stdout);
		}
	}
}

